spring.main.banner-mode=off
security.basic.enabled=false
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.compression.enabled=true
server.compression.mime-types=application/json
spring.main.allow-bean-definition-overriding=true

server.port=${SERVER_PORT}

# Database Properties
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging
logging.level.org.springframework=${ERROR_LEVEL_SPRING}
logging.level.flow.able.onetask=${ERROR_LEVEL_APP}
logging.level.org.hibernate=${ERROR_LEVEL_HIBERNATE}
logging.path=${LOG_PATH}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.minimumIdle=${DB_MIN_IDLE}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.idleTimeout=${DB_IDLE_TIMEOUT}
spring.datasource.hikari.maxLifetime=${DB_MAX_LIFETIME}
spring.datasource.hikari.connectionTimeout=${DB_CONNECTION_TIMEOUT}
